version: "3"
services:
  simbot:
    build: .
    container_name: simbot
    working_dir: /simbot
    hostname: simbot
    restart: always
    volumes:
      - ./config.json:/simbot/config.json
      - ./logs:/simbot/logs
    command: "python main.py"
